\header {
  title     = "Venid, querubines alados"
  subtitle  = "De nuestra Señora a 4"
  composer  = "JUAN HIDALGO"
  dates     = "(1614–1685)"
  poet      = "Anonymous"
  source    = \markup { \italic "D-Mbs:" "Mus. mss. 2897" }
}
\score {
  <<
    \new ChoirStaff = "voices"
    <<
      \new Staff = "s-SI"
      <<
        \IncipitStaff "[TIPLE 1]" "Ti. 1" { 
          \MSclefCi
          \CantusMollis
          \MeterZ
          bes'2
        }
        \new Voice = "SI" {
          \clef "treble"
          \CantusMollis
          \MeterTriple
          \Section "[ESTRIBILLO] SOLO"
          | r2 r2 bes'2
          | d''2 d''2. e''4
          | f''2. g''4 f''2
          | es''2 d''2 d''2
          | c''1 c''2
          | c''2 d''2 es''2
          | d''2. c''4 bes'2
          | bes'2 a'2 c''2
          | bes'1.
          | bes'2 bes'2 bes'2
          | bes'2. bes'4 a'2
          | a'2 g'2 bes'2
          | a'2 f'2 f''2 
          | f''2 es''2 es''2
          | es''2. es''4 d''2
          | d''2 c''2 es''2
          | d''1.
          | R1.*2
          | R1.*10
          | R1. \break
          | R1.*2
          | r2 r2 
          \Section "A 4"
          f'2
          | bes'2 bes'2 bes'2
          | c''2. c''4 d''2
          | bes'2 bes'2 bes'2
          | a'1 a'2
          | a'2 a'2 a'2
          | bes'2. c''4 bes'2
          | bes'2 a'2 c''2
          | bes'1.
          | bes'2 bes'2 bes'2
          | bes'2. bes'4 a'2
          | a'2 g'2 bes'2
          | a'2 a'2 d''2
          | d''2 c''2 c''2
          | c''2. c''4 bes'2
          | bes'2 bes'2 a'2
          | bes'1.
          | r2 bes'2 d''2
          | c''1.
          | r2 bes'2 d''2
          | c''1.~
          | c''1.
          \MiddleBar
          \break
          \Section "DÚO"
          | r2 d''2 e''2 
          | f''1.
          | r2 a'2 bes'2
          | c''1.
          | r2 f'4( g'4) a'4( bes'4)
          | c''2 a'4( bes'4) c''4( d''4)
          | c''2 f'4( g'4) a'4( bes'4)
          | c''2 a'4( bes'4) c''4( d''4)
          | a'2\color f'1\endcolor
          | r2 r2 a'2
          | bes'1\color a'2~
          | a'2\endcolor g'4( a'4 bes'4 c''4)
          | f'1.
          | R1.
          | r2 bes'4( c''4) d''4( e''4)
          | f''2 d''4( e''4) f''4( g''4)
          | d''2 bes'4( c''4) d''4( e''4)
          | f''2 d''4( e''4) f''4( g''4)
          | d''2\color bes'1\endcolor
          | r2 g'2\color bes'2~
          | bes'2 bes'2. a'4\endcolor
          | bes'1.
          | R1.
          | r2 d''2 e''2
          | f''1.
          | r2 a'2 bes'2
          | c''1.~
          | c''1.\fermata
          \FineEd
          \FinalBar
          \SectionBreak
          \MeterDuple
          \Section "COPLAS SOLO (El medio es el golpe del pasa calle)"
          | r2 r4 bes'4
          | d''8 d''16 d''16 c''8 es''8 d''8( c''8) bes'8 bes'8
          \break
          | bes'4 a'4 bes'8[ a'8] g'8 a'8
          | f'2 r8 a'8 a'8 a'16 bes'16
          | c''4 b'4 c''8 d''8 es''8 es''8
          | es''4 d''4 es''8[ d''8] c''8[ d''8]
          | bes'2 r8 a'8 a'8 a'16 bes'16
          | c''4 b'4 c''8 d''8 es''8 es''8
          | es''4 d''4 es''8[ d''8] c''8[ d''8]
          | bes'1
          \MiddleBar
          \MeterTriple
          | r2 d''2 e''2 
          | f''1.
          | r2 a'2 bes'2
          | c''1.
          | r2 f'4( g'4) a'4( bes'4)
          | c''2 a'4( bes'4) c''4( d''4)
          | c''2 f'4( g'4) a'4( bes'4)
          | c''2 a'4( bes'4) c''4( d''4)
          | a'2\color f'1\endcolor
          | r2 r2 a'2
          | bes'1\color a'2~
          | a'2\endcolor g'4( a'4 bes'4 c''4)
          | f'1.
          | R1.
          | r2 bes'4( c''4) d''4( e''4)
          | f''2 d''4( e''4) f''4( g''4)
          | d''2 bes'4( c''4) d''4( e''4)
          | f''2 d''4( e''4) f''4( g''4)
          | d''2\color bes'1\endcolor
          | r2 g'2\color bes'2~
          | bes'2 bes'2. a'4\endcolor
          | bes'1.~
          | bes'1.\fermata
          \MiddleBar
          \SectionBreak
          \MeterDuple
          | R1*10
          \MiddleBar
          \MeterTriple
          | R1.*23
          \RepeatBarEnd
        }
        \new Lyrics = "LineISI" \lyricsto "SI" {
          Ve -- nid, que -- ru -- bi -- nes a -- la -- dos, ve -- nid, 
          co -- rred, mo -- ra -- do -- res del cie -- lo, co -- rred,
          que~hoy a la tie -- rra sus lu -- zes re -- par -- te
          un sol que sin som -- bras sa -- be~a -- ma -- ne -- cer.
          Ve -- nid, que -- ru -- bi -- nes a -- la -- dos, ve -- nid,
          co -- rred, mo -- ra -- do -- res del cie -- lo, co -- rred,
          que~hoy a la tie -- rra sus lu -- zes re -- par -- te
          un sol que sin som -- bras sa -- be~a -- ma -- ne -- cer.
          Es -- cu -- chad, a -- ten -- ded. __
          Es -- cu -- chad, a -- ten -- ded,
          que~el __ cla -- rín de __ su~au -- ro -- ra, __
          cla -- rín de __ su~au -- ro -- ra
          mi voz ha __ de __ ser.
          que~el __ cla -- rín de __ su~au -- ro -- ra, __ 
          cla -- rín de __ su~au -- ro -- ra
          mi voz __ ha de ser.
          Es -- cu -- chad, a -- ten -- ded. __
          <<
            \StanzaI
            Tan lle -- no de luz a -- so -- ma el sol 
            de gra -- cia fe -- liz,
            que des -- de~el na -- dir ob -- sten -- ta 
            cla -- ri -- da -- des del ce -- nit,
            que des -- de~el na -- dir ob -- sten -- ta 
            cla -- ri -- da -- des del ce -- nit.
            Es -- cu -- chad, a -- ten -- ded,
            que~el __ cla -- rín de __ su~au -- ro -- ra, __
            cla -- rín de __ su~au -- ro -- ra
            mi voz ha __ de __ ser,
            que~el __ cla -- rín de __ su~au -- ro -- ra, __
            cla -- rín de __ su~au -- ro -- ra
            mi voz __ ha de ser. __
            \NextLyricsLine "LineIISI" "LineISI" "SI" { 
              \StanzaIII
              Las lá -- gri -- mas de la no -- che
              en -- ju -- ga su~ar -- dor su -- til,
              dan -- do al as -- pid que llo -- rar,
              y~a las flo -- res, que re -- ír,
              dan -- do al as -- pid que llo -- rar,
              y~a las flo -- res, que re -- ír.
            }
            \NextLyricsLine "LineIIISI" "LineIISI" "SI" { 
              \StanzaV 
              Las a -- ves que so -- bre~el vien -- to
              te -- jen plu -- ma -- do pen -- sil
              pa -- ra~ha -- cer la sal -- va al sol 
              ca -- da pi -- co~es un cla -- rín,
              pa -- ra~ha -- cer la sal -- va al sol 
              ca -- da pi -- co~es un cla -- rín.
            }
          >>
        }
      >>
      \new Staff = "s-SII"
      <<
        \IncipitStaff "[TIPLE 2]" "Ti. 2" {
          \MSclefCi
          \CantusMollis
          \MeterZ
          bes'2
        }
        \new Voice = "SII" { 
          \clef "treble"
          \CantusMollis
          \MeterTriple
          | R1.*16
          | r2 r2 bes'2
          | d''2 d''2 e''2
          | f''2. g''4 f''2
          | es''2 d''2 d''2
          | c''1 c''2
          | c''2 d''2 es''2
          | d''2. c''4 bes'2 
          | bes'2 a'2 c''2
          | bes'1. 
          | bes'2 bes'2 bes'2
          | bes'2. bes'4 a'2
          | a'2 g'2 bes'2
          | a'2 f'2 f''2
          | f''2 es''2 es''2
          | es''2. es''4 d''2
          | d''2 c''2 es''2
          | d''1 bes'2
          | d''2 d''2 e''2
          | f''2. g''4 f''2
          | es''2 d''2 d''2
          | c''1 c''2
          | c''2 c''2 c''2
          | es''2 d''2. d''4
          | d''2 d''2 d''2 
          | d''1.
          | d''2 d''2 d''2 
          | c''2. c''4 c''2
          | c''2 c''2 c''2
          | c''2 c''2 f''2
          | f''2 es''2 es''2
          | es''2. es''4 d''2
          | d''2 c''2 es''2
          | d''1.
          | r2 d''2 f''2 
          | f''1.
          | r2 d''2 e''2
          | f''1.~
          | f''1.
          \MiddleBar
          | R1.
          | r2 d''2 e''2 
          | f''1.
          | r2 a'2 bes'2
          | c''1.
          | r2 f'4( g'4) a'4( bes'4)
          | c''2 a'4( bes'4) c''4( d''4)
          | c''2 f'4( g'4) a'4( bes'4)
          | c''2 a'4( bes'4) c''4( d''4)
          | a'2\color f'1\endcolor
          | r2 d''2\color f''2~
          | f''2 f''2. e''4\endcolor
          | f''1.
          | r2 bes'4( c''4) d''4( e''4)
          | f''2 d''4( e''4) f''4( g''4)
          | d''2 bes'4( c''4) d''4( e''4)
          | f''2 d''4( e''4) f''4( g''4)
          | d''2\color bes'1\endcolor
          | r2 r2 d''2
          | es''1\color d''2~
          | d''2 c''1\endcolor
          | d''1.
          | r2 d''2 e''2
          | f''1.
          | r2 a'2 bes'2
          | c''2 f'2 g'2
          | a'1.~
          | a'1.\fermata
          \FinalBar
          \SectionBreak
          \MeterDuple
          | R1*10
          \MiddleBar
          \MeterTriple
          | R1.*23
          \MiddleBar
          \SectionBreak
          \MeterDuple
          | r2 r4 bes'8 c''8
          | d''8 d''8 c''8 e''8 d''8 c''8 bes'8 bes'8
          \break
          | bes'4 a'4 bes'8[ a'8] g'8[ a'8]
          | f'2 r8 a'8 a'8 bes'8
          | c''4 b'8 b'8 c''8[ d''8] es''8 es''8
          | es''4 d''4 es''8[ d''8] c''8 d''8
          | bes'2 r8 a'8 a'8 bes'8
          | c''4 b'8 b'8 c''8[ d''8] es''8 es''8
          | es''4 d''4 es''8[ d''8] c''8 d''8
          | bes'1
          \MiddleBar
          \MeterTriple
          | R1.
          | r2 d''2 e''2 
          | f''1.
          \break
          | r2 a'2 bes'2
          | c''1.
          | r2 f'4( g'4) a'4( bes'4)
          | c''2 a'4( bes'4) c''4( d''4)
          | c''2 f'4( g'4) a'4( bes'4)
          | c''2 a'4( bes'4) c''4( d''4)
          | a'2\color f'1\endcolor
          | r2 d''2\color f''2~
          | f''2 f''2. e''4\endcolor
          | f''1.
          | r2 bes'4( c''4) d''4( e''4)
          | f''2 d''4( e''4) f''4( g''4)
          | d''2 bes'4( c''4) d''4( e''4)
          | f''2 d''4( e''4) f''4( g''4)
          | d''2\color bes'1\endcolor
          | r2 r2 d''2
          | es''1\color d''2~
          | d''2 c''1\endcolor
          | d''1.~
          | d''1.\fermata
          \RepeatBarEnd
          \DCalFineAfterLastCopla
        }
        \new Lyrics = "LineISII" \lyricsto "SII" {
          Ve -- nid a la mís -- ti -- ca fies -- ta, ve -- nid,
          co -- rred, cor -- te -- sa -- nos del cie -- lo, co -- rred,
          que~hoy de Ma -- rí -- a~el al -- bor re -- ve -- ren -- cia
          la cán -- di -- da~au -- ro -- ra en su~a -- ma -- ne -- cer.
          Ve -- nid, que -- ru -- bi -- nes a -- la -- dos, ve -- nid,
          co -- rred, mo -- ra -- do -- res del cie -- lo, co -- rred,
          que~hoy a la tie -- rra sus lu -- zes re -- par -- te
          un sol que sin som -- bras sa -- be~a -- ma -- ne -- cer.
          Es -- cu -- chad, a -- ten -- ded. __
          Es -- cu -- chad, a -- ten -- ded,
          que~el __ cla -- rín de __ su~au -- ro -- ra, __
          cla -- rín de __ su~au -- ro -- ra
          mi voz __ ha de ser.
          que~el __ cla -- rín de __ su~au -- ro -- ra, __ 
          cla -- rín de __ su~au -- ro -- ra
          mi voz ha __ de ser.
          Es -- cu -- chad, a -- ten -- ded, \EdLyrics { a -- ten -- ded. __ }
          <<
            \StanzaII
            Sus fe -- cun -- dos ra -- yos ha -- cen 
            flo -- re -- cer y pro -- du -- cir
            co -- mo~en su~au -- ro -- ra pub -- li -- ca
            la más es -- té -- ril ra -- íz,
            co -- mo~en su~au -- ro -- ra pub -- li -- ca
            la más es -- té -- ril ra -- íz.
            Es -- cu -- chad, a -- ten -- ded,
            que~el __ cla -- rín de __ su~au -- ro -- ra, __
            cla -- rín de __ su~au -- ro -- ra
            mi voz __ ha de ser,
            que~el __ cla -- rín de __ su~au -- ro -- ra, __
            cla -- rín de __ su~au -- ro -- ra
            mi voz ha __ de ser. __
            \NextLyricsLine "LineIISII" "LineISII" "SII" { 
              \StanzaIV
              El cur -- so de los a -- rro -- yos 
              que de -- tu -- vo po -- mo -- vil
              as -- pi -- ra di -- suel -- to~en per -- las 
              a~o -- cé -- a -- nos de za -- fir,
              as -- pi -- ra di -- suel -- to~en per -- las 
              a~o -- cé -- a -- nos de za -- fir.
            }
            \NextLyricsLine "LineIIISII" "LineIISII" "SII" { 
              \StanzaVI
              Ya des -- te -- rra -- da la cul -- pa
              hu -- ye~a su~ob -- scu -- ro con -- fín
              y muer -- ta la no -- che 
              ha -- ce el sol al dí -- a vi -- vir,
              y muer -- ta la no -- che 
              ha -- ce el sol al dí -- a vi -- vir.
            }
          >>
        }
      >>
      \new Staff = "s-SIII"
      <<
        \IncipitStaff "[TIPLE 3]" "Ti. 3" {
          \MSclefCi
          \CantusMollis
          \MeterZ
          d'2
        }
        \new Voice = "SIII" { 
          \clef "treble"
          \CantusMollis
          \MeterTriple
          | R1.*32
          | r2 r2 d'2
          | f'2 f'2 g'2
          | a'2. a'4 bes'2
          | g'2 f'2 f'2
          | f'1 f'2 
          | f'2 f'2 f'2
          | f'2. f'4 g'2
          | g'2 g'2 fis'2
          | g'1.
          | g'2 g'2 f'2
          | e'2. d'4 f'2
          | f'2 f'2 e'2
          | f'2. g'4 a'2
          | a'2 g'2 bes'2
          | a'2. g'4 f'2
          | bes2 f'2 f'2
          | f'1.
          | r2 f'2 bes'2
          | a'1.
          | r2 f'2 bes'2
          | a'1.~
          | a'1.
          \MiddleBar
          | R1.*28
          \FinalBar
        }
        \new Lyrics \lyricsto "SIII" {
          Ve -- nid, que -- ru -- bi -- nes a -- la -- dos, ve -- nid,
          co -- rred, mo -- ra -- do -- res del cie -- lo, co -- rred,
          que~hoy a la tie -- rra sus lu -- zes re -- par -- te
          un sol que sin som -- bras sa -- be~a -- ma -- ne -- cer.
          Es -- cu -- chad, a -- ten -- ded. __
        }
      >>
      \new Staff = "s-T"
      <<
        \IncipitStaff "[TENOR]" "T." { 
          \MSclefCiv
          \CantusMollis
          \MeterZ
          bes2
        }
        \new Voice = "T" { 
          \clef "treble_8"
          \CantusMollis
          \MeterTriple
          | R1.*32
          | r2 r2 bes2
          | bes2 a2 g2
          | f2. es4 d2 
          | es2 bes,2 bes,2
          | f1 f2
          | f2 f2 f2
          | bes2. a4 g2
          | g2 d2 d2 
          | g1.
          | g2 g2 g2 
          | c'2. c'4 f2
          | f2 c2 c2
          | f2. es4 d2
          | d2 es2 es2
          | f2. f4 bes,2
          | bes,2 f2 f2
          | bes,1.
          | r2 bes2 bes2
          | f'1.
          | r2 bes2 bes2
          | f'1.~
          | f'1.
          \MiddleBar
          | R1.*28
          \FinalBar
        }
        \new Lyrics \lyricsto "T" {
          Ve -- nid, que -- ru -- bi -- nes a -- la -- dos, ve -- nid,
          co -- rred, mo -- ra -- do -- res del cie -- lo, co -- rred,
          que~hoy a la tie -- rra sus lu -- zes re -- par -- te
          un sol que sin som -- bras sa -- be~a -- ma -- ne -- cer.
          Es -- cu -- chad, a -- ten -- ded. __
        }
      >>
    >>
    \new ChoirStaff = "continuo"
    <<
      \ShowChoirStaffBracket
      \new Staff = "s-Ac"
      <<
        \IncipitStaff 
        \TwoLineName "ACOMP." "ARPA"
        "Ac."
        {
          \MSclefFiv
          \CantusMollis
          \MeterZ
          bes2
        }
        \new Voice = "Ac" {
          \clef "bass"
          \CantusMollis
          \MeterTriple
          | r2 r2 bes2
          | bes2 a2 g2
          | f2. es4 d2
          | es2 bes,2 bes,2
          | f1 f2
          | f2 f2 f2 
          | bes2. a4 g2
          | g2 d2 d2
          | g1.
          | g2 a2 bes2
          | c'2. c'4 f2
          | f2 c2 c2 
          | f2. es4 d2
          | d2\color es1\endcolor
          | f1\color bes,2~
          | bes,2 f,1\endcolor
          | bes,1 bes2
          | bes2 a2 g2 
          | f2. es4 d2
          | es2\color bes,1\endcolor
          | f1 f2
          | f2 f2 f2
          | bes2. a4 g2
          | g2\color c1\endcolor
          | g1.
          | g2 a2 bes2
          | c'1\color f2~
          | f2 c1\endcolor
          | f2. es4 d2
          | d2\color es1\endcolor
          | f1\color bes,2~
          | bes,2 f,1\endcolor
          | bes,1 bes2
          | bes2 a2 g2
          | f2. es4 d2
          | es2\color bes,1\endcolor
          | f1 f2
          | f2 f2 f2 
          | bes2. a4 g2
          | g2\color d1\endcolor
          | g1.
          | g2 a2 bes2
          | c'1\color f2~
          | f2 c1\endcolor
          | f2. es4 d2
          | d2\color es1\endcolor
          | f1\color bes,2~
          | bes,2 f,1\endcolor
          | bes,1.
          | r2 bes,2 bes,2
          | f1.
          | r2 bes,2 bes,2
          | f1.~
          | f1.
          \MiddleBar
          | bes1.
          | bes,1.
          | f1.
          | f,1.
          | f2 f2 f2 
          | f1 f,2
          | f2 f2 f2 
          | f1 f,2
          | f2 f2 f2
          | f1 f,2
          | bes,1\color f,2~
          | f,2 c1\endcolor
          | f,1.
          | bes2 bes2 bes2
          | bes1 bes,2
          | bes2 bes2 bes2
          | bes1 bes,2
          | bes2 bes2 bes2
          | bes1 bes,2
          | es1\color bes,2~
          | bes,2 f1\endcolor
          | bes,1.
          | bes1.
          | bes,1.
          | f1.
          | f,1.~
          | f,1.~
          | f,1.\fermata
          \FinalBar
          \SectionBreak
          \MeterDuple
          | r2 r4 bes,4
          | bes4 a4 bes8.[ a16 g8. f16]
          | es4 f4 bes,4 c4 
          | f,2 f2
          | es4 d4 << { c4 } \figures { <_->4 } >> c'4
          | a4 bes4 es4 f4
          | bes,8 d8 d8 e8 f2
          | es4 d4 << { c2 } \figures { <_->2 } >>
          | a,4 bes,4 es4 f4
          | bes,1
          \MiddleBar
          \MeterTriple
          | bes,1.
          | bes1.
          | f1.
          | f,1.
          | f2 f2 f2
          | f1 f,2
          | f2 f2 f2
          | f1 f,2
          | f2 f2 f2
          | f1 f,2
          | bes,1\color f,2~
          | f,2 c1\endcolor
          | f,1.
          | bes2 bes2 bes2
          | bes1 bes,2
          | bes2 bes2 bes2
          | bes1 bes,2
          | bes2 bes2 bes2
          | bes1 bes,2
          | es1\color bes,2~
          | bes,2 f1\endcolor
          | bes,1.~
          | bes,1.\fermata
          \SectionBreak
          \MeterDuple
          | r2 r4 bes,4
          | bes4 a4 bes8.[ a16 g8. f16]
          | es4 f4 bes,4 c4 
          | f,2 f2
          | es4 d4 << { c4 } \figures { <_->4 } >> c'4
          | a4 bes4 es4 f4
          | bes,8 d8 d8 e8 f2
          | es4 d4 << { c2 } \figures { <_->2 } >>
          | a,4 bes,4 es4 f4
          | bes,1
          \MiddleBar
          \MeterTriple
          | bes,1.
          | bes1.
          | f1.
          | f,1.
          | f2 f2 f2
          | f1 f,2
          | f2 f2 f2
          | f1 f,2
          | f2 f2 f2
          | f1 f,2
          | bes,1\color f,2~
          | f,2 c1\endcolor
          | f,1.
          | bes2 bes2 bes2
          | bes1 bes,2
          | bes2 bes2 bes2
          | bes1 bes,2
          | bes2 bes2 bes2
          | bes1 bes,2
          | es1\color bes,2~
          | bes,2 f1\endcolor
          | bes,1.~
          | bes,1.\fermata
          \RepeatBarEnd
        }
      >>
    >>
  >>
}

